# See: https://samuelsson.dev/sign-git-commits-on-github-with-gpg-in-macos/
pinentry-program /opt/homebrew/bin/pinentry-mac
# See: https://samuelsson.dev/sign-git-commits-on-github-with-gpg-in-macos/
pinentry-program /opt/homebrew/bin/pinentry-mac
# See: https://samuelsson.dev/sign-git-commits-on-github-with-gpg-in-macos/
pinentry-program /opt/homebrew/bin/pinentry-mac
# See: https://samuelsson.dev/sign-git-commits-on-github-with-gpg-in-macos/
pinentry-program /opt/homebrew/bin/pinentry-mac
# See: https://samuelsson.dev/sign-git-commits-on-github-with-gpg-in-macos/
pinentry-program /opt/homebrew/bin/pinentry-mac
# See: https://samuelsson.dev/sign-git-commits-on-github-with-gpg-in-macos/
pinentry-program /opt/homebrew/bin/pinentry-mac
# See: https://samuelsson.dev/sign-git-commits-on-github-with-gpg-in-macos/
pinentry-program /opt/homebrew/bin/pinentry-mac
